# landing-page

./: .gitignore  build.gradle  nginx.conf  settings.gradle  supervisor.conf
getEmailNotification/: build.gradle  settings.gradle
getEmailNotification/src/main/java/: Routes.java
getEmailNotification/src/main/java/com/cti/connectin/: DbConnection.java
getEmailNotification/src/main/java/com/cti/domain/: EmailObjects.java
getEmailNotification/src/main/resources/public/: emailNotification.css  emailNotification.ftl  submitData.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Routes.java
src/main/java/com/campustradein/: App.java  Controller.java
src/main/java/com/campustradein/entity/: Email.java
src/main/java/com/campustradein/util/: JsonUtil.java
src/main/java/com/cti/: App.java  Controller.java  Routes.java
src/main/java/com/cti/connectin/: DbConnection.java
src/main/java/com/cti/domain/: EmailObjects.java
src/main/java/com/cti/entity/: Email.java
src/main/java/com/cti/util/: JsonUtil.java
src/main/resources/html/: index.html
src/main/resources/html/css/: general.css
src/main/resources/html/js/: script.js  submitData.js
src/main/resources/public/: emailNotification.ftl  submitData.js
