buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.campustradein'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version '1.0.0'

run {
    mainClassName = "com.cti.App"
}

repositories {
    mavenCentral()
}

shadowJar {
    classifier null
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'org.mongodb.morphia:morphia:1.2.1'
    compile 'com.google.guava:guava:19.0'
}
apply plugin: 'checkstyle'