group 'com.cti.getEmailNotification'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.cti.getEmailNotification"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.sparkjava:spark-core:2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile 'org.mongodb.morphia:morphia:1.2.1'
}
