# defines where the server request will be sent to
upstream app_servers {
  # connect to the host with the least number of active connections
  least_conn;
  server 127.0.0.1:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name campustradein.com www.campustradein.com;
  return 301 https://$server_name$request_uri;
}

server {
  # use SSL
  listen 443 ssl;
  listen [::]:443 ssl;

  # ssl certificate location
  ssl_certificate /etc/letsencrypt/live/campustradein.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/campustradein.com/privkey.pem;

  # from https://cipherli.st/
  # and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # diffie hellman params (must run openssl dhparam -out dhparam.pem)
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  # enable gzip compression
  gzip on;
  gzip_proxied any;
  gzip_vary on;
  gzip_types
  text/plain
  text/css
  text/js
  text/xml
  text/javascript
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml;
  gzip_min_length 1000;

  # Browser and robot always look for these
  # Turn off logging for them
  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { log_not_found off; access_log off; }

  # Handle static files so they are not proxied to our Java web app
  location ~ ^/(images/|img/|fonts/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    add_header Pragma public;
    add_header Cache-Control "private";
    expires 30d;
    proxy_pass http://app_servers/;
  }

  # forward requests to application servers
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    # cookies are httpOnly and secure
    proxy_cookie_path / "/; secure; HttpOnly";
    proxy_pass http://app_servers/;
  }
}